# SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Mercado Pago
mercadoPago.publicKey=TEST-63edb0de-39cb-4caf-8b91-4032b1270030
mercadopago.access_token=TEST-6917487030170380-062503-729c99c7d6c5a7e6f9dba3651873a0f3-1407447160
